<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortAsc"
        android:title="@string/sortAsc" />
    <item
        android:id="@+id/sortDes"
        android:title="@string/sortDes" />
</menu>